<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version last-->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="account_move_line_receipt" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isSummaryWithPageHeaderAndFooter="true" whenResourceMissingType="Empty" uuid="feaa4a57-612c-4db8-b076-9e87acb6904b">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.callouts" value="##Mon Feb 20 17:59:35 CET 2012"/>
	<property name="TRYTON_RELATIONS" value="[&apos;origin_lines&apos;]"/>
	<property name="com.jaspersoft.studio.unit." value="cm"/>
	<style name="fields_label" fontSize="9" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="fields_value" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="table" forecolor="#FFFFFF" backcolor="#000000" fill="Solid" isBlankWhenNull="true" fontSize="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineWidth="1.25" lineColor="#CF0114"/>
		<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
			<pen lineWidth="1.0" lineColor="#FF6666"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<style name="table_TH" style="table" mode="Opaque" forecolor="#FFFFFF" backcolor="#CF0114" fontSize="13" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineWidth="1.0" lineColor="#666666"/>
		<box>
			<pen lineWidth="0.5" lineColor="#FF6666"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#CFDBE6">
		<box>
			<pen lineWidth="0.5" lineColor="#FF6666"/>
		</box>
	</style>
	<style name="table_TD" style="table" mode="Opaque" forecolor="#000000" backcolor="#FFFFFF">
		<pen lineWidth="1.0" lineColor="#CF0114"/>
		<box>
			<topPen lineStyle="Solid" lineColor="#FF6666"/>
			<leftPen lineStyle="Solid" lineColor="#FF6666"/>
			<bottomPen lineStyle="Solid" lineColor="#FF6666"/>
			<rightPen lineStyle="Solid" lineColor="#FF6666"/>
		</box>
	</style>
	<style name="table_content" forecolor="#000000" backcolor="#FFFFFF" fill="Solid" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="0" leftPadding="10" bottomPadding="0" rightPadding="5"/>
	</style>
	<style name="table_TH_content" style="table_content" mode="Transparent" forecolor="#FFFFFF" backcolor="#FF6666" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="0" leftPadding="10" bottomPadding="0" rightPadding="5"/>
	</style>
	<queryString language="xPath">
		<![CDATA[]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[/data/record/id]]></fieldDescription>
	</field>
	<field name="lang" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/lang/code]]></fieldDescription>
	</field>
	<field name="company_logo" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/logo]]></fieldDescription>
	</field>
	<field name="company_name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/rec_name]]></fieldDescription>
	</field>
	<field name="company_street" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/street]]></fieldDescription>
	</field>
	<field name="company_street2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/streetbis]]></fieldDescription>
	</field>
	<field name="company_zip" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/postal_code]]></fieldDescription>
	</field>
	<field name="company_city" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/city]]></fieldDescription>
	</field>
	<field name="company_state" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/subdivision/rec_name]]></fieldDescription>
	</field>
	<field name="company_country" class="java.lang.Object">
		<fieldDescription><![CDATA[/data/record/company/party/addresses/country/rec_name]]></fieldDescription>
	</field>
	<field name="company_phone" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/phone]]></fieldDescription>
	</field>
	<field name="company_email" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/email]]></fieldDescription>
	</field>
	<field name="company_vat" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/company/party/vat_code]]></fieldDescription>
	</field>
	<field name="invoice-number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/origin_lines/origin_invoice/number]]></fieldDescription>
	</field>
	<field name="amount" class="java.lang.Number">
		<fieldDescription><![CDATA[/data/record/amount]]></fieldDescription>
	</field>
	<field name="amount_literal" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/amount_literal]]></fieldDescription>
	</field>
	<field name="date" class="java.util.Date">
		<fieldDescription><![CDATA[/data/record/date]]></fieldDescription>
	</field>
	<field name="date_maturity" class="java.util.Date">
		<fieldDescription><![CDATA[/data/record/line/maturity_date]]></fieldDescription>
	</field>
	<field name="partner-name" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/rec_name]]></fieldDescription>
	</field>
	<field name="partner-street" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/addresses/street]]></fieldDescription>
	</field>
	<field name="partner-street2" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/addresses/streetbis]]></fieldDescription>
	</field>
	<field name="bank-acc_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/bank_account/rec_name]]></fieldDescription>
	</field>
	<field name="receipt_number" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/line/move/post_number]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/description]]></fieldDescription>
	</field>
	<field name="payment_type" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/line/payment_type/name]]></fieldDescription>
	</field>
	<field name="bank_account_code" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/bank_account/bank/rec_name]]></fieldDescription>
	</field>
	<field name="payment_journal" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/journal/name]]></fieldDescription>
	</field>
	<field name="partner-zip" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/addresses/postal_code]]></fieldDescription>
	</field>
	<field name="partner-city" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/addresses/city]]></fieldDescription>
	</field>
	<field name="partner-subdivision" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/party/addresses/subdivision/name]]></fieldDescription>
	</field>
	<field name="invoice-date" class="java.util.Date">
		<fieldDescription><![CDATA[/data/record/origin_lines/origin_invoice/invoice_date]]></fieldDescription>
	</field>
	<field name="invoice-amount" class="java.lang.Number">
		<fieldDescription><![CDATA[/data/record/origin_lines/amount]]></fieldDescription>
	</field>
	<field name="invoice-reference" class="java.lang.String">
		<fieldDescription><![CDATA[/data/record/origin_lines/origin_invoice/reference]]></fieldDescription>
	</field>
	<field name="modified-date" class="java.util.Date">
		<fieldDescription><![CDATA[/data/record/write_date]]></fieldDescription>
	</field>
	<field name="create-date" class="java.util.Date">
		<fieldDescription><![CDATA[/data/record/create_date]]></fieldDescription>
	</field>
	<variable name="L" class="java.util.Locale">
		<variableExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></variableExpression>
		<initialValueExpression><![CDATA[$F{lang} != null && $F{lang}.length() == 5 ? new Locale( $F{lang}.substring(0,2), $F{lang}.substring(3,5) ) : ( $F{lang} != null && $F{lang}.length() == 2 ? new Locale( $F{lang}.substring(0,2) ) : $P{REPORT_LOCALE} )]]></initialValueExpression>
	</variable>
	<group name="Group1" isStartNewPage="true" footerPosition="ForceAtBottom">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="149">
				<staticText>
					<reportElement x="-1" y="78" width="186" height="22" uuid="8a5af387-0206-4345-9a12-4ee2343ff4b7"/>
					<text><![CDATA[Estimados señores:]]></text>
				</staticText>
				<textField>
					<reportElement style="fields_label" x="141" y="132" width="98" height="15" uuid="2b2daadd-7be6-49f0-bf41-b0c1fcebaa1e"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"DATE")]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="-1" y="108" width="186" height="22" uuid="197710df-0ec1-4a58-85bf-cbc6691b56ee"/>
					<text><![CDATA[Les remitimos pagaré en concepto de,]]></text>
				</staticText>
				<textField>
					<reportElement style="fields_label" x="239" y="132" width="147" height="15" uuid="e3db1fc7-86a1-43d3-8757-c2a1499fd588"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"REFERENCIA")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_label" x="-1" y="132" width="142" height="15" uuid="a787d426-426e-4050-8578-293172d918c5"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"INVOICE NUM.")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_label" x="386" y="132" width="146" height="15" uuid="473cb7e6-3472-4ff5-9d03-2bcee96b6b27"/>
					<box>
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[tr($V{L},"IMPORT EUROS")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="277" y="0" width="260" height="70" uuid="7fd7bf90-ecb9-48b9-a99d-30beec037691">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box topPadding="0" leftPadding="6" bottomPadding="0" rightPadding="0">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partner-name} + "\n" + $F{partner-street} + ($F{partner-street2} != ""? ", " + $F{partner-street2} : "") + "\n" + $F{partner-zip} + " "+ $F{partner-city} + " (" + $F{partner-subdivision} + ") "]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="166">
				<staticText>
					<reportElement x="0" y="112" width="65" height="12" forecolor="#000000" uuid="f0a52050-20d1-4479-bda2-8945501822c7">
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
					</reportElement>
					<text><![CDATA[cajamar]]></text>
				</staticText>
				<textField>
					<reportElement style="fields_value" x="2" y="32" width="60" height="20" uuid="a56fed27-5a94-4456-8b08-a0b3a23b19da">
						<printWhenExpression><![CDATA[1==0]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{date} == null ? "" : "" + new SimpleDateFormat("d MMMM").format($F{date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="122" y="55" width="426" height="15" uuid="11dda12a-1f5a-4fb2-b606-fb72bedf4954">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					</reportElement>
					<textElement verticalAlignment="Bottom">
						<paragraph firstLineIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{partner-name}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="520" y="89" width="46" height="20" uuid="789f2e22-f357-471d-8477-886cb21ee5bd">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{modified-date} == null ? "" + new SimpleDateFormat("yyyy").format($F{create-date}) : "" + new SimpleDateFormat("yyyy").format($F{modified-date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="136" y="28" width="38" height="20" uuid="d077f0b6-afe9-497d-9ce6-2bebbfd9fa37"/>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{date} == null ? ($F{date_maturity} == null ? "" : "" + new SimpleDateFormat("d").format($F{date_maturity})) : "" + new SimpleDateFormat("d").format($F{date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="333" y="28" width="46" height="20" uuid="d119dd01-5d50-47dc-80b6-dd5bd7416263"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{date} == null ? ($F{date_maturity} == null ? "" : "" + new SimpleDateFormat("yyyy").format($F{date_maturity})) : "" + new SimpleDateFormat("yyyy").format($F{date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="394" y="89" width="132" height="20" uuid="665577a0-9dc6-4222-ab08-659e97bcb59f">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{modified-date} == null ? "" + new SimpleDateFormat("MMMM", $V{L}).format($F{create-date}) :
"" + new SimpleDateFormat("MMMM", $V{L}).format($F{modified-date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="304" y="89" width="60" height="20" uuid="ce73bae5-9a43-4e6c-9231-af5976f2725a">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{modified-date} == null ? "" + new SimpleDateFormat("d").format($F{create-date}) : "" + new SimpleDateFormat("d").format($F{modified-date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="56" y="89" width="200" height="20" uuid="46fb0a0e-61f9-4ac6-8d3f-42d1a1c8fe85">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<paragraph firstLineIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{company_city}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="111" y="70" width="447" height="30" isPrintWhenDetailOverflows="true" uuid="76149e90-7331-46e9-8026-1dd30abe802c">
						<property name="local_mesure_unity" value="cm"/>
						<property name="com.jaspersoft.studio.unit.y" value="cm"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<paragraph lineSpacingSize="0.0" firstLineIndent="14"/>
					</textElement>
					<textFieldExpression><![CDATA["      ****" + $F{amount_literal}.toUpperCase()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="208" y="28" width="110" height="20" uuid="af132760-d474-425e-aaaa-49870f3dc2bf"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$F{date} == null ? ($F{date_maturity} == null ? "" : "" + new SimpleDateFormat("MMMM", $V{L}).format($F{date_maturity})) : "" + new SimpleDateFormat("MMMM", $V{L}).format($F{date})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="fields_value" x="418" y="28" width="148" height="20" uuid="de371b8a-1e33-4614-8fcd-c8649cb4a9e6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["#"+ new java.text.DecimalFormat("#,##0.00").format($F{amount}) + "#"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="111">
			<image onErrorType="Blank">
				<reportElement x="0" y="3" width="110" height="67" uuid="4bc4a755-bbcc-41bc-8a68-4b547ae7d591"/>
				<imageExpression><![CDATA[$F{company_logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="111" y="3" width="250" height="15" forecolor="#666666" uuid="7ab66b8c-067c-4319-9156-a02f42fc6bec"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="21" width="250" height="12" forecolor="#666666" uuid="5a9a9788-79ed-477d-884e-f2bb94a7973a"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_street} + " " + $F{company_street2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="33" width="250" height="12" forecolor="#666666" uuid="21eee521-1139-42da-88af-6be99d0899eb"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{company_zip} + " " + $F{company_city} + " (" + $F{company_state} + ") " + ($F{company_country}.get($F{lang}) != null ? $F{company_country}.get($F{lang}) : "")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<textField>
				<reportElement style="fields_value" x="0" y="0" width="142" height="20" uuid="c6a16b39-0fd4-4e60-a1e0-29c672990771">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoice-number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="387" y="0" width="147" height="20" uuid="cef4d9e7-7ecf-4035-9316-0943e5960e69">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoice-amount} == null ? "" : "" +new java.text.DecimalFormat("#,##0.00 €").format(-($F{invoice-amount}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="0" width="99" height="20" uuid="2a58f6f8-bd17-4cf2-b5a8-4636deac4cca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoice-date} == null ? "" :
"" + new SimpleDateFormat("dd/MM/yyyy").format($F{invoice-date})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="fields_value" x="241" y="0" width="147" height="20" uuid="3c52be54-022b-4a7f-b072-e865b7451750">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{invoice-reference}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
